@article{citric_acid,
  title={New perspectives for citric acid production and application.},
  author={Soccol, Carlos R and Vandenberghe, Luciana PS and Rodrigues, Cristine and Pandey, Ashok},
  journal={Food Technology \& Biotechnology},
  volume={44},
  number={2},
  year={2006}
}
@article{sulfur_diox,
  title={Sensing free sulfur dioxide in wine},
  author={Monro, Tanya M and Moore, Rachel L and Nguyen, Mai-Chi and Ebendorff-Heidepriem, Heike and Skouroumounis, George K and Elsey, Gordon M and Taylor, Dennis K},
  journal={Sensors},
  volume={12},
  number={8},
  pages={10759--10773},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}

@article{test_sulfur,
  title={Determination of free and total sulfur dioxide in wine samples by vapour-generation inductively coupled plasma--optical-emission spectrometry},
  author={{\v{C}}mel{\'\i}k, Ji{\v{r}}{\'\i} and Mach{\'a}t, Ji{\v{r}}{\'\i} and Niedobov{\'a}, Eva and Otruba, V{\'\i}t{\v{e}}zslav and Kanick{\`y}, Viktor},
  journal={Analytical and bioanalytical chemistry},
  volume={383},
  number={3},
  pages={483--488},
  year={2005},
  publisher={Springer}
}

@Manual{ggpt,
  title = {ggplot2:Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham,Winston Chang},
  year = {2020},
  url = {http://ggplot2.tidyverse.org/}
}

@article{redwine,
  title={Modeling wine preferences by data mining from physicochemical properties},
  author={Cortez, Paulo and Cerdeira, Ant{\'o}nio and Almeida, Fernando and Matos, Telmo and Reis, Jos{\'e}},
  journal={Decision support systems},
  volume={47},
  number={4},
  pages={547--553},
  year={2009},
  publisher={Elsevier}
}

@article{acid,
  title={Metal--organic frameworks: functional luminescent and photonic materials for sensing applications},
  author={Lustig, William P and Mukherjee, Soumya and Rudd, Nathan D and Desai, Aamod V and Li, Jing and Ghosh, Sujit K},
  journal={Chemical Society Reviews},
  volume={46},
  number={11},
  pages={3242--3285},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@book{glm,
  title={Machine learning essentials: Practical guide in R},
  author={Kassambara, Alboukadel},
  year={2018},
  publisher={Sthda}
}

@phdthesis{cite_2,
  title={Modeling the preference of wine quality using logistic regression techniques based on physicochemical properties},
  author={Agyemang, Perpetual},
  year={2010}
}

@inproceedings{cite_3,
  title={Modeling Wine Preferences from Physicochemical Properties using Fuzzy Techniques.},
  author={Nebot, {\`A}ngela and Mugica, Francisco and Escobet, Antoni},
  booktitle={SIMULTECH},
  pages={501--507},
  year={2015}
}

@article{cite_4,
  title={Modeling wine quality from physicochemical properties},
  author={Angus, Dale},
  journal={Red},
  volume={895},
  number={384},
  pages={320}
}