Sex Wr.Hnd NW.Hnd W.Hnd Fold Pulse Clap Exer Smoke Height M.I Age
Female 18.5 18.0 Right RonL  92 Left Some Never 173.00 Metric 18.81691
Male 17.7 17.7 Right LonR  83 Right Freq Never 182.88 Imperial 19.97050
Female 17.0 17.3 Right RonL  74 Right Freq Never 157.00 Metric 36.24084
Male 20.0 19.5 Right RonL  72 Right Some Never 175.00 Metric 19.29587
Male 18.5 18.5 Right RonL  90 Right Some Never 167.00 Metric 22.44914
Female 17.0 17.2 Right LonR  80 Right Freq Never 156.20 Imperial 28.89618
Male 21.0 21.0 Right RonL  68 Left Freq Never NA NA 18.19073
Female 16.0 16.0 Right LonR NA Right Some Never 155.00 Metric 19.60353
Female 19.5 20.2 Right LonR  66 Neither Some Never 155.00 Metric 18.06724
Male 16.0 15.5 Right RonL  60 Right Some Never NA NA 17.25540
Female 17.5 17.0 Right RonL NA Right Freq Never 156.00 Metric 17.69905
Male 19.4 19.2 Left RonL  74 Right Some Never 182.88 Imperial 19.02029
Male 20.5 20.5 Right LonR NA Left Some Never 190.50 Imperial 20.21353
Male 21.0 20.9 Right RonL  78 Right Freq Never 177.00 Metric 18.41459
Male 21.5 22.0 Right RonL  72 Left Freq Never 190.50 Imperial 18.50378
Male 20.1 20.7 Right LonR  72 Right Freq Never 180.34 Imperial 19.04650
Male 21.5 21.2 Right RonL  62 Right Some Never 184.00 Metric 19.10160
Male 18.5 18.5 Right Neither  90 Neither Some Never NA NA 17.72126
Male 20.8 21.4 Right RonL  62 Neither Freq Never 175.26 Imperial 18.58013
Male 17.8 17.8 Right LonR  76 Neither Freq Never NA NA 22.92374
Male 19.5 19.5 Right LonR  79 Right Some Never 167.00 Metric 19.25500
Female 18.5 18.0 Right RonL  76 Right None Occas NA NA 42.48613
Male 18.8 18.2 Right LonR  78 Right Freq Never 180.00 Metric 18.42587
Female 17.1 17.5 Right RonL  72 Right Freq Heavy 166.40 Imperial 39.82909
Male 18.0 19.0 Right LonR  54 Neither Some Regul NA NA 18.34139
Female 16.0 16.5 Right LonR NA Right Some Never 168.00 Metric 19.34676
Male 19.4 18.5 Right RonL  72 Neither Freq Never 182.50 Metric 18.33726
Male 19.0 19.0 Right RonL NA Neither Freq Occas 171.00 Metric 21.03685
Female 17.5 16.0 Right LonR NA Right Some Never 169.00 Metric 17.90937
Female 20.1 20.2 Right LonR  80 Right Some Never 176.50 Imperial 18.21234
Male 23.2 22.7 Right LonR  84 Left Freq Regul 180.00 Metric 19.72284
Female 18.0 17.6 Right RonL  60 Right Some Occas 168.00 Metric 18.54290
Male 20.5 20.0 Right LonR  68 Right Freq Never 190.00 Metric 17.93887
Male 18.5 18.5 Right LonR NA Neither Freq Never 171.00 Metric 18.51655
Female 15.5 15.4 Right RonL  70 Neither None Never 157.48 Imperial 17.63476
Male 19.5 19.7 Right RonL  72 Right Freq Never NA NA 17.55480
Male 19.5 19.0 Right LonR  62 Right Freq Never 177.80 Imperial 18.26189
Female 18.5 18.2 Right RonL  72 Neither Freq Never 167.64 Imperial 17.53485
Female 19.6 19.7 Right LonR  70 Right Freq Never 178.00 Metric 18.18020
Female 18.7 18.0 Left LonR NA Left None Never 170.00 Metric 20.35855
Female 17.3 18.0 Right LonR  64 Neither Freq Never 164.00 Metric 19.59702
Male 19.5 19.8 Right Neither NA Right Freq Never 183.00 Metric 18.81451
Female 18.5 18.0 Right RonL  64 Right Freq Never NA NA 17.72044
Male 19.0 19.0 Right LonR NA Right Some Never 180.00 Metric 20.04004
Male 21.0 19.5 Right LonR  80 Left None NA NA NA 18.63517
Female 18.0 17.5 Right LonR  64 Left Freq Never 170.00 Metric 17.93092
Male 19.4 19.5 Right RonL NA Right Freq Heavy 176.00 Metric 18.32444
Female 16.5 17.0 Right LonR  40 Left Freq Never 167.64 Imperial 18.02721
Female 15.6 15.8 Right RonL  88 Left Some Never 165.00 Metric 17.69392
Female 17.0 17.6 Right LonR  76 Right Some Never 165.00 Metric 24.03723
Female 18.6 18.0 Right LonR NA Neither Freq Heavy 165.10 Imperial 17.18301
Female 18.3 18.5 Right RonL  68 Neither Some Never 165.10 Imperial 17.59755
Male 20.0 20.5 Right LonR NA Right Freq Never 185.42 Imperial 19.59691
Male 19.2 18.9 Right RonL  76 Right Freq Never 176.50 Imperial 20.41105
Female 17.5 17.5 Right RonL  98 Left Freq Never NA NA 18.73230
Female 17.0 17.4 Right RonL NA Neither Some Never NA NA 17.69172
Female 18.2 18.0 Right LonR  70 Right Some Never 162.56 Imperial 18.36974
Female 18.3 18.5 Right RonL  75 Left Freq Never 170.00 Metric 19.09449
Male 18.0 18.0 Right Neither  60 Right Freq Never 179.00 Metric 21.96577
Female 18.0 17.7 Left RonL  92 Left Some Never NA NA 18.10688
Male 20.5 20.0 Right RonL  75 Left Some Never 183.00 Metric 20.18623
Female 18.2 17.5 Right LonR  70 Right Some Never 165.00 Metric 20.02498
Female 18.2 18.5 Right RonL NA Right Some Never 168.00 Metric 17.96514
Male 21.3 20.8 Right RonL  65 Right Freq Heavy 179.00 Metric 23.35372
Female 19.0 18.8 Right LonR NA Right Some Never NA NA 17.20755
Male 20.0 19.5 Right RonL  68 Neither Freq Regul 190.00 Metric 19.98493
Female 17.5 17.5 Right RonL  60 Right Freq Never 166.50 Metric 23.83692
Male 19.5 19.4 Right Neither NA Right Freq Never 165.00 Metric 18.83110
Female 19.4 19.6 Right RonL  68 Neither Freq Never 175.26 Imperial 19.57038
Male 21.9 22.2 Right RonL NA Right Some Never 187.00 Metric 19.35384
Male 18.9 19.1 Right LonR  60 Neither None Never 170.00 Metric 18.33153
Female 16.0 16.0 Right Neither NA Right Some Never 159.00 Metric 21.23626
Female 17.5 17.3 Right RonL  72 Right Freq Never 175.00 Metric 21.21063
Female 17.5 17.0 Right RonL  80 Left Some Heavy 163.00 Metric 18.03777
Female 19.5 18.5 Right RonL  80 Right Some Never 170.00 Metric 18.67070
Female 16.2 16.4 Right RonL NA Right Freq Occas 172.00 Metric 17.26230
Female 17.0 15.9 Right RonL  85 Right Freq Never NA NA 18.64250
Male 17.5 17.5 Right LonR  64 Neither Freq Never 180.00 Metric 19.48061
Male 19.7 20.1 Right RonL  67 Left Some Regul 180.34 Imperial 18.24845
Male 19.2 19.6 Right LonR  80 Right None Never 190.50 Imperial 18.70075
Male 20.5 21.0 Right RonL  60 Right Freq Never 185.00 Metric 18.53287
Female 16.0 15.5 Right LonR  60 Left Freq Never 162.56 Imperial 17.93318
Female 16.9 16.0 Right LonR  70 Right None Never 158.00 Metric 20.67360
Female 17.0 16.7 Right RonL  70 Right Some Never 159.00 Metric 23.36336
Male 23.0 22.0 Left LonR  83 Left Some Heavy 193.04 Imperial 19.35656
Female 18.5 18.0 Left LonR 100 Neither Some Never 171.00 Metric 19.78436
Male 20.0 20.0 Right RonL  80 Neither Freq Occas NA NA 17.74738
Male 22.5 22.5 Right LonR  76 Right Freq Occas 177.00 Metric 18.78290
Male 19.8 20.0 Left LonR  59 Right Freq Never 180.00 Metric 17.62798
Male 18.5 18.1 Right LonR  66 Left Freq Never 175.26 Imperial 21.14112
Male 19.3 19.4 Right RonL NA Right Freq Never 180.34 Imperial 20.53130
Female 16.0 16.0 Right RonL  68 Right Freq Never 172.72 Imperial 18.39786
Male 18.8 19.1 Right LonR  66 Neither Freq Regul 178.50 Metric 18.29678
Female 17.5 17.0 Right RonL  74 Right Freq Never 157.00 Metric 18.51338
Male 22.0 21.5 Right RonL  86 Right Freq Never 187.96 Imperial 20.54812
Male 19.0 19.5 Right LonR  60 Right Some Never 178.00 Metric 18.74475
Female 18.9 20.0 Right RonL  86 Right Some Never NA NA 19.62706
Male 17.9 17.8 Right RonL  85 Left Some Never 175.26 Imperial 18.42803
Male 22.0 22.0 Right LonR  72 Right Freq Never 182.88 Imperial 19.53156
Female 19.5 18.5 Right LonR  68 Right None Never 167.00 Metric 19.13702
Female 18.3 19.0 Right RonL NA Right None Never 165.00 Metric 21.74096
Female 19.0 18.8 Right RonL  65 Right Freq Never 172.72 Imperial 17.44768
Male 21.4 21.0 Right LonR  96 Neither Some Never 180.00 Metric 19.63557
Female 20.0 19.5 Left RonL  68 Neither Freq Never 172.00 Metric 19.51299
Male 18.5 18.5 Right RonL  75 Neither Some Never 185.00 Metric 19.70731
Male 22.5 22.6 Right LonR  64 Right Freq Regul 187.96 Imperial 23.65050
Male 19.5 20.2 Right RonL  60 Neither Freq Never 185.42 Imperial 33.40734
Female 18.0 18.0 Right LonR  92 Neither Freq Never 165.00 Metric 20.15551
Female 18.0 18.5 Right RonL  64 Neither Freq Never 164.00 Metric 20.93956
Male 21.8 22.3 Right RonL  76 Left Freq Never 195.00 Metric 26.00684
Female 13.0 12.5 Right LonR  80 Right Freq Never 165.00 Metric 18.46549
Male 21.5 21.6 Right RonL  69 Right Freq Never 172.72 Imperial 71.02880
Male 20.5 20.0 Right RonL  76 Right Freq Never 173.00 Metric 23.74270
Male 14.0 15.5 Right LonR NA Neither Freq Heavy NA NA 21.71857
Male 20.0 20.5 Right RonL NA Right None Never 187.96 Imperial 20.35996
Female 17.5 17.1 Right RonL  80 Left None Never 167.00 Metric 19.20226
Male 20.2 20.3 Right LonR  72 Neither Some Never 191.80 Imperial 17.90831
Female 16.5 16.9 Right RonL  60 Neither Freq Occas 169.20 Metric 30.23838
Female 17.6 17.2 Right RonL  81 Left Some Never 168.00 Metric 18.74803
Female 19.5 19.2 Right RonL  70 Right Some Never 170.00 Metric 18.74290
Male 19.0 18.5 Right LonR NA Neither Freq Never 189.00 Metric 17.85920
Male 19.0 18.5 Right RonL  72 Right Freq Never 180.34 Imperial 17.95125
Male 20.5 19.5 Left LonR  80 Right Some Occas 182.88 Imperial 19.05014
Female 18.0 17.5 Right RonL  48 Neither Freq Never 165.00 Metric 19.14042
Male 20.5 20.5 Right Neither  76 Right Freq Regul 172.72 Imperial 36.88979
Female 16.7 17.0 Right LonR  84 Left Freq Never 164.00 Metric 23.44238
Female 20.5 20.5 Right RonL NA Left Freq Regul NA NA 19.67503
Male 19.0 19.5 Right RonL  68 Right Freq Occas 172.00 Metric 24.29004
Female 14.0 13.5 Right RonL  87 Neither Freq Occas 165.10 Imperial 17.41937
Female 17.5 17.6 Right LonR  79 Right Some Never 162.50 Metric 17.58033
Male 18.0 18.5 Right Neither  90 Right Some Never 175.00 Metric 18.85467
Male 20.5 20.7 Right RonL  72 Right Some Never 168.00 Metric 21.34569
Female 17.0 17.0 Right LonR  79 Right Some Never 163.00 Metric 24.70097
Male 18.5 18.5 Right RonL  65 Right None Never 165.00 Metric 18.98908
Male 18.0 18.5 Right RonL  62 Right Freq Never 173.00 Metric 21.31965
Male 18.5 18.0 Right Neither  63 Neither Freq Never 196.00 Metric 20.87486
Male 20.0 19.5 Right RonL  92 Right Some Never 179.10 Imperial 19.37839
Male 17.9 18.4 Right RonL  68 Left None Occas 176.00 Metric 19.31105
Female 17.6 17.8 Right LonR  72 Left Some Never 160.02 Imperial 17.98354
Female 17.0 17.6 Right LonR  76 Right Some Never 165.00 Metric 27.20947
Female 15.0 13.0 Right RonL  80 Neither Freq Never 170.18 Imperial 17.96365
Male 16.0 15.5 Right Neither  71 Right Freq Never 154.94 Imperial 17.30941
Female 19.1 19.0 Right RonL  80 Right Some Occas 170.00 Metric 19.79865
Female 17.5 16.5 Right RonL  80 Neither Some Never 164.00 Metric 17.73978
Female 16.2 15.8 Right RonL  61 Right Some Occas 167.00 Metric 19.66713
Male 21.0 21.0 Right LonR  48 Neither Freq Never 174.00 Metric 21.96342
Female 18.5 18.0 Right Neither  86 Right None Never 160.00 Metric 20.98180
Female 17.5 17.0 Right RonL  83 Neither Freq Occas 168.00 Metric 17.57597
Male 17.5 17.0 Left LonR  97 Neither None Never 165.00 Metric 20.48087
Female 18.6 18.6 Right LonR  74 Right Some Never 160.00 Metric 17.30888
Female 17.5 17.5 Left RonL  83 Neither Some Never 163.00 Metric 17.62063
Male 18.0 18.5 Right RonL  78 Right Freq Never NA NA 18.84775
Male 17.0 17.5 Right RonL  65 Right Some Never 165.00 Metric 21.06148
Female 18.0 17.8 Right LonR  68 Right Some Never 168.90 Imperial 17.33600
Male 19.5 20.0 Right Neither NA Right Some Never 170.00 Metric 21.61151
Female 16.3 16.2 Right LonR NA Right None Never NA NA 19.37926
Female 17.0 17.3 Right LonR NA Neither Freq Never 173.00 Metric 19.02368
Male 23.2 23.2 Right LonR  75 Right Freq Never 188.00 Metric 19.54734
Male 23.2 23.3 Right LonR NA Right None Heavy 171.00 Metric 21.12905
Female 15.9 16.5 Right RonL  70 Right Freq Never 167.64 Imperial 18.22354
Female 17.5 18.4 Right RonL  88 Right Some Never 162.56 Imperial 18.86645
Female 17.5 17.6 Right LonR NA Right Freq Never 150.00 Metric 20.93722
Female 17.6 17.2 Right LonR NA Right Some Never NA NA 20.38467
Female 17.5 17.8 Right RonL  96 Right Some Never NA NA 19.26439
Female 18.8 18.3 Right RonL  80 Right Some Heavy 170.18 Imperial 18.75488
Male 20.0 19.8 Right LonR  68 Right Freq Never 185.00 Metric 17.57196
Male 18.6 19.6 Right LonR  71 Right Freq Occas 185.00 Metric 19.77061
Female 18.8 18.5 Right RonL  80 Right Some Never 169.00 Metric 18.71379
Male 18.0 16.0 Right RonL NA Right Some Never 180.34 Imperial 21.36303
Female 18.0 18.0 Right LonR  85 Right Some Never 165.10 Imperial 18.04258
Female 18.5 18.0 Right LonR  88 Right Some Never 160.00 Metric 17.76385
Female 17.5 16.5 Right RonL NA Right Some Never 170.00 Metric 18.76860
Male 21.0 21.5 Right RonL  90 Right Some Never 183.00 Metric 17.74566
